# ChatApp

./: .gitignore  ChatApp-01.sln  ChatApp.sln
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  MessagesController.cs  ServersController.cs  UsersController.cs  WHController.cs
Api/Extensions/: AppDependencies.cs  AppMiddlewares.cs  Extensions.cs
Api/Hubs/: SimpleHub.cs  WebRtcHub.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
App/: app.json  package-lock.json  package.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css  styles.scss
Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Client/src/app/components/: BaseComp.ts
Client/src/app/directives/: allow-numbers.spec.ts  allow-numbers.ts  debounce.spec.ts  debounce.ts  img-fallback.spec.ts  img-fallback.ts
Client/src/app/enums/: validation-errors.ts
Client/src/app/guards/: auth-guard.ts
Client/src/app/interceptors/: auth-interceptor.ts  error-interceptor.ts  language-interceptor.spec.ts  language-interceptor.ts  loading-interceptor.spec.ts  loading-interceptor.ts
Client/src/app/layouts/: layout-s.spec.ts  layout-s.ts
Client/src/app/services/: base-models.ts  base-service.ts
Client/src/environments/: environment.development.ts  environment.ts
Core/: Core.csproj
Core/Contracts/: IServiceManager.cs  IUOW.cs
Core/Contracts/Repos/: IAuthRepo.cs
Core/Contracts/Services/: IAuthService.cs
Core/Dtos/Auth/: LoginSuccess.cs  RegisterRequest.cs  UserRDto.cs  UserUDto.cs
Core/Dtos/Chat/: MessageDto.cs
Core/Dtos/Common/: PaginatedRequest.cs  PaginatedResponse.cs
Core/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
Core/Interfaces/: IServicesUOW.cs  IUOW.cs
Core/Interfaces/Repos/: IAuthRepo.cs
Core/Interfaces/Repos/Entities/: IMessagesRepo.cs  IUsersRepo.cs
Core/Interfaces/Services/: IAuthService.cs  IUsersService.cs
Core/Interfaces/Services/Entities/: IAuthService.cs  IMessagesService.cs
Core/Services/: AuthService.cs  ChannelsService.cs  MessagesService.cs  ServersService.cs  ServiceManager.cs  ServiceUOW.cs
Core/Services/Common/: FilesService.cs
Core/Services/Entities/: ChannelsService.cs  MessagesService.cs  ServersService.cs  UsersService.cs
Domain/: Domain.csproj
Domain/Attributes/: SearchableAttribute.cs
Domain/Contracts/: LoginRDto.cs
Domain/Entities/: Channel.cs  Message.cs  Server.cs
Domain/Entities/Shared/: BaseEntity.cs
Domain/Entities/User/: DomainUser.cs  RefreshToken.cs
Domain/Exceptions/: AppException.cs  BadRequestException.cs  IdentityException.cs  NotFoundException.cs
Domain/Models/: AppUserFriend.cs  Channel.cs  Message.cs  Server.cs
Domain/Models/Auth/: AppUser.cs  RefreshToken.cs
Domain/Models/Shared/: BaseEntity.cs
Domain/Models/User/: DomainUser.cs  RefreshToken.cs
FE.Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FE.Client/src/: index.html  styles.scss
FE.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: OrderQueryBuilder.cs  RepoExtensions.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Data/: AppDbContext.cs  AppUser.cs
Infrastructure/Data/EntityConfigs/: ChannelConfig.cs  DomainUserConfig.cs  MessageConfig.cs  ServerConfig.cs
Infrastructure/EntityConfigs/: AppUserFriendConfig.cs  ChannelConfig.cs
Infrastructure/Migrations/: 20250714113231_Init.Designer.cs  20250714113231_Init.cs  20250714115712_Init3.Designer.cs  20250714115712_Init3.cs  20250726095448_M7-26.Designer.cs  20250726095448_M7-26.cs  20250925110653_Init.Designer.cs  20250925110653_Init.cs  20250925113700_UniqueEmail.Designer.cs  20250925113700_UniqueEmail.cs  20250928124821_UpdateIdentityUser.Designer.cs  20250928124821_UpdateIdentityUser.cs  20250929130150_FirstLastName.Designer.cs  20250929130150_FirstLastName.cs  20251001121213_Init.Designer.cs  20251001121213_Init.cs  20251001124645_MessageText.Designer.cs  20251001124645_MessageText.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs
Infrastructure/Persistence/EntityConfigs/: ChannelConfig.cs  DomainUserConfig.cs  MessageConfig.cs  ServerConfig.cs
Infrastructure/Repos/: AuthRepo.cs  BaseRepo.cs  Extensions.cs  ServersRepo.cs  UOW.cs
Infrastructure/Repos/Entities/: MessagesRepo.cs  UsersRepo.cs
(+53 files in other folders)
